<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parker Holmes' Personal Website</title>
</head>
<body>
    <img src="profileimg.png" alt="A Profile Picture of Parker Holmes">
    <h1><font size="8">Parker Holmes</font> </h1>
    <h4>I am a junior full stack developer who loves music, strategy games, travelling, and pepe the frog emojis</h4>
    <hr>
    <h4>Programming Languages</h4>
    <table>
        <tr>
            <td>Python:</td>
            <td>&#11088&#11088&#11088&#11088&#11088</td>
        </tr>
        <tr>
            <td>HTML:</td>
            <td>&#11088&#11088&#11088</td>
        </tr>
        <tr>
            <td>CSS:</td>
            <td>&#11088&#11088</td>
        </tr>
        <tr>
            <td>JavaScript:</td>
            <td>&#11088</td>
        </tr>
        <tr>
            <td>SQL:</td>
            <td>&#11088</td>
        </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Music! I play the piano, guitar, and love to mess around with music production software.
            <a href="https://www.youtube.com/watch?v=KJcg1wRGqCo">Future Bass</a>,
            <a href="https://www.youtube.com/watch?v=8rc6XaeChug">NuDisco</a>,
            <a href="https://www.youtube.com/watch?v=OilPvUo2vac">Deep House</a>, and
            <a href="https://www.youtube.com/watch?v=fibYknUCIU4">Rap</a> are a few of my favorite genres.</li>
        <li>I stream on <a href="https://www.twitch.tv/codingwithholmes">Twitch</a>,
            I like to stream my coding sessions to practice and teach/learn/give tips to others along with some games I play.</li>
        <li>My wife and I are big fans of traveling and try to take at least a trip a year to places we haven't been.
            <a href="travels.html">Link to some of our recent travels!</a></li>
    </ol>
    <hr>
    <h3>Contact Me</h3>
    <ul>
        <li>Phone: 435-359-3444</li>
        <li>Email: laoaglegend@gmail.com</li>
    </ul>
    <p>Email me below!</p>
    <form action="mailto:laoaglegend@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value="">
        <br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value="">
        <br>
        <label>Your Message:</label>
        <br>
        <textarea name="yourMessage" rows="8" cols="40"></textarea>
        <br>
        <input type="submit" name="">
    </form>
</body>
</html>
